{
  "name": "vertex-landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.3",
    "@react-google-maps/api": "^2.20.7",
    "@studio-freight/lenis": "^1.0.42",
    "@vercel/speed-insights": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "framer-motion": "^12.23.24",
    "install": "^0.13.0",
    "lucide-react": "^0.552.0",
    "next": "16.0.1",
    "npm": "^11.6.2",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-phone-number-input": "^3.4.13",
    "react-scroll": "^1.9.3",
    "swiper": "^12.0.3",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-scroll": "^1.8.10",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
